<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{ background:url(restaurants-ghana.png) no-repeat;
        background-size: contain;}

        ul li{ width: 80px;
        float: right;
        text-align: center;
        background-color: red;
        opacity: 0.8;
        font-family: 'Times New Roman', Times, serif;
        padding: 7px;
        margin-right: 4px;
        }
        ul li a{ text-decoration: none; color: white;}
        .text{ background-color: blue;}
        ul li:hover{background-color: green;}

        h2{ position: absolute;
        left:10%;
        top:55%;color: white; font-family: arial; font-size: 25px;background-color: green; }

        
        .txt{position: absolute;
        left:10%;
        top:70%; width: 500px; font-family: arial; }


        


        


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants-Ghana</title>
</head>
<body>

    <div class="wrapper">
<!--NAVIGATION-->
       <nav>
           <ul>
               <ul type="none" >
               <li> <a href="">About Us</a></li>
               <li> <a href="">Contacts</a></li>
               <li> <a href="">Events</a></li>
               <li> <a href="">Services</a></li>
               <li> <a href="">Gallery</a></li>
               <li> <a href="">Pricing</a></li>
               <li> <a href="">Our Menu</a></li>
               <li class="text"> <a href="">Reservations</a></li>
            <img src="chris kitchen.png" width="15%" class="img" alt="logo"> 
           </ul>
       </nav>
<!--END OF NAVIGATION-->
        
        <div class="section">
           <h2>Farm to Table x Crafted with Love </h2>
           <div clss=".txt">
           <h1>simply prepared poplish food..</h1>
           <p>We are now offering pickup for phone or online orders
            as well as delivery through our partners.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>  
            <br>
            <a  href="#"><button class="btn-1">GET STARTED</button></a>
<!--FEATURES-->
            <div class="features">
                <button>Delivery Services</button>
                <button>Recipes</button>
                <button>Arts and Culture</button>
                <button>Resource</button>
            </div>
<!--END OF FEATURES-->
        </div>
<!--END OF SECTION-->
   </div>
<!--END OF WRAPPER-->

<!--SHOWCASE-->
   <showcase>
       <h1>POPULAR DISHES WE OFFER</h1>
       <div class=" dishs">
      
           <div class="fried rice">
               <h3>Fried Rice</h3>
               <img src="fried rice recipe.jpg" width="20%" alt="fried rice">
               <a href="#"><button class="purchase">Purchase</button></a>
           </div>
           <div class="rice">
               <h3>Plain Rice</h3>
               <img src="rice.jpg" alt="rice" width="20%" alt="plain rice">
               <a href="#"><button class="purchase">Purchase</button></a>
           </div>
           <div class="jollof">
                <h3>Jollof rice</h3>
                <img src="jollof rice.jpg" width="20%" alt="jollof">
                 <a href="#"><button class="purchase">Purchase</button></a>
            </div>
            <div class="fried chicken">
                <h3>Fried Chicken</h3>
                <img src="fried chicken.jpg" width="20%" alt="chicken">
                <a href="#"><button class="purchase">Purchase</button></a>
            </div>
            <div class="banku">
                <h3>Banku and Tilapia</h3>
                <img src="banku-tilapia.jpeg" width="20%" alt="banku">
                <a href="#"><button class="purchase">Purchase</button></a>
            </div>
            <div class="fufu">
                <h3>Fufu</h3>
                <img src="fufu tilapia.jpg"width="20%" alt="fufu">
                <a href="#"><button class="purchase">Purchase</button></a>
            </div>
            <div class="spaghetti">
                <h3>Spaghetti</h3>
                <img src="spaghetti.jpg" width="20%" alt="spaghetti">
                <a href="#"><button class="purchase">Purchase</button></a>
            </div>
        </div>
   </showcase>
<!--END OF SHOWCASE--> 
    
    <p> Please click on this link 
        <a href="https://www.chrisbekor99@gmail.com">ChrisBekor Email Account Page</a>
    </p>

    <footer>
        <p>Copyright &copy;2022,Code Addict</p>
    </footer>

</body>
</html>